<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.724,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.Field.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.BasicFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.Watchable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.MethodFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,D:\MyCode\AMQP-Delphi\AMQP.Field.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=D:\MyCode\rabbitmq-Delphi\AMQP.Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,D:\MyCode\AMQP-Delphi\amqp.privt.pas=D:\MyCode\AMQP-Delphi\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=D:\MyCode\AMQP-Delphi\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,D:\MyCode\AMQP-Delphi\AMQP.MethodFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,D:\MyCode\AMQP-Delphi\MyFunc.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=D:\MyCode\AMQP-Delphi\MyFunc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,D:\MyCode\AMQP-Delphi\amqp.api.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=D:\MyCode\AMQP-Delphi\MyFunc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,D:\MyCode\AMQP-Delphi\amqp.privt.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.ExtFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.BasicAckFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.ConnectionImpl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,D:\MyCode\AMQP-Delphi\Unit1.pas=D:\MyCode\AMQP-Delphi\AMQP.OutBuffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,D:\MyCode\AMQP-Delphi\AMQP.Watchable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=D:\MyCode\rabbitmq-Delphi\amqp.api.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,D:\MyCode\AMQP-Delphi\AMQP.BasicAckFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,D:\MyCode\AMQP-Delphi\amqp.mem.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=D:\MyCode\rabbitmq-Delphi\amqp.consumer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\MyCode\AMQP-Delphi\amqp.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,D:\MyCode\AMQP-Delphi\amqp.framing.pas=D:\MyCode\AMQP-Delphi\framing.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,D:\MyCode\AMQP-Delphi\AMQP.ConnectionImpl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,D:\MyCode\AMQP-Delphi\amqp.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,D:\MyCode\AMQP-Delphi\amqp.socket.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,D:\MyCode\AMQP-Delphi\amqp.tcp_socket.pas=D:\MyCode\AMQP-Delphi\amqp_tcp_socket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,=D:\MyCode\rabbitmq-Delphi\amqp.connection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,D:\MyCode\AMQP-Delphi\amqp_tcp_socket.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,D:\MyCode\AMQP-Delphi\AMQP.Login.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,D:\MyCode\AMQP-Delphi\AMQP.Login.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,=D:\MyCode\rabbitmq-Delphi\amqp.mem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,D:\MyCode\AMQP-Delphi\AMQP.ExtFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=D:\MyCode\rabbitmq-Delphi\amqp.time.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\MyCode\AMQP-Delphi\amqp.connection.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,D:\MyCode\AMQP-Delphi\amqp.table.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=D:\MyCode\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=D:\MyCode\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=D:\MyCode\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,=D:\MyCode\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=D:\MyCode\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,D:\MyCode\AMQP-Delphi\AMQP.OutBuffer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=D:\MyCode\rabbitmq-Delphi\amqp.tcp_socket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,D:\MyCode\Project1.dproj=D:\MyCode\AMQP-Delphi\AMQPTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,D:\MyCode\AMQP-Delphi\amqp.time.pas=D:\MyCode\AMQP-Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=D:\MyCode\rabbitmq-Delphi\amqp.privt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,=D:\MyCode\rabbitmq-Delphi\amqp.socket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=D:\MyCode\rabbitmq-Delphi\amqp.table.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,D:\MyCode\AMQP-Delphi\TestUnbind.dproj=D:\MyCode\AMQP-Delphi\AMQPTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,=D:\MyCode\rabbitmq-Delphi\amqp.framing.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,=D:\MyCode\rabbitmq-Delphi\amqp_tcp_socket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,=D:\MyCode\AMQP-Delphi\AMQP.Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,D:\MyCode\AMQP-Delphi\AMQP.Types.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,D:\MyCode\AMQP-Delphi\AMQP.BasicFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,D:\MyCode\AMQP-Delphi\framing.pas=D:\MyCode\AMQP-Delphi\amqp.privt.pas</Transaction>
  </Transactions>
</BorlandProject>
